/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : checkMesh
Date   : Nov 21 2017
Time   : 18:11:44
Host   : "78a7943b4d75"
PID    : 186
Case   : /mirepo/canal/canal3D/06-owc-D19d12-salome-tetr
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           10156
    faces:            86202
    internal faces:   73494
    cells:            39924
    faces per cell:   4
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     0
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    39924
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    atmosphere          1155     681      ok (non-closed singly connected)  
    outflow             62       42       ok (non-closed singly connected)  
    allwall             11491    5858     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (1.779 0.641 0.236)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.02877e-17 5.42631e-18 1.14774e-16) OK.
    Max cell openness = 2.09811e-16 OK.
    Max aspect ratio = 4.99759 OK.
    Minimum face area = 1.37666e-06. Maximum face area = 0.000869487.  Face area magnitudes OK.
    Min volume = 7.91994e-10. Max volume = 7.06269e-06.  Total volume = 0.060511.  Cell volumes OK.
    Mesh non-orthogonality Max: 51.3515 average: 17.537
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.8174 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

