<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Project: Proceso del Proyecto" company="Escuela de Ingeniería de Bilbao UPV/EHU" webLink="http://" view-date="2017-01-16" view-index="0" gantt-divider-location="405" resource-divider-location="300" version="2.8.8" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="231" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="67" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="88" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#0033cc #00cccc #99ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definición de Procedimientos" color="#0033cc" meeting="false" start="2017-01-16" duration="7" complete="0" thirdDate="2017-01-16" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Análisis teórico de prototipos" color="#0033cc" meeting="false" start="2017-01-23" duration="12" complete="0" thirdDate="2017-01-23" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Clasificación de tecnologías" color="#00cccc" meeting="false" start="2017-01-23" duration="5" complete="0" thirdDate="2017-01-23" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Elección del más conveniente" color="#00cccc" meeting="false" start="2017-01-28" duration="7" complete="0" thirdDate="2017-01-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="Estudio de la fabricación del prototipo" color="#0033cc" meeting="false" start="2017-02-04" duration="14" complete="0" thirdDate="2017-02-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Tanque de generación de olas, sin el control diseñado]]></notes>
        </task>
        <task id="11" name="Manejo del programa OpenFOAM" color="#0033cc" meeting="false" start="2017-02-04" duration="59" complete="0" thirdDate="2017-02-06" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="13" name="Ejemplos de OpenFOAM" color="#00cccc" meeting="false" start="2017-02-04" duration="24" complete="0" thirdDate="2017-02-04" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <task id="15" name="Modelo y estudio de alternativas" color="#8cb6ce" meeting="false" start="2017-02-04" duration="24" complete="0" thirdDate="2017-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Condiciones de contorno" color="#8cb6ce" meeting="false" start="2017-02-04" duration="1" complete="0" thirdDate="2017-02-04" thirdDate-constraint="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Condiciones iniciales" meeting="false" start="2017-02-05" duration="1" complete="0" expand="true">
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Propiedades físicas" meeting="false" start="2017-02-06" duration="1" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="37" name="Turbulencia" color="#8cb6ce" meeting="false" start="2017-02-07" duration="2" complete="0" thirdDate="2017-02-07" thirdDate-constraint="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Discretización de ecuaciones" meeting="false" start="2017-02-09" duration="1" complete="0" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="40" name="Solución de ecuaciones" meeting="false" start="2017-02-10" duration="1" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Control de la solución" color="#8cb6ce" meeting="false" start="2017-02-11" duration="7" complete="0" thirdDate="2017-02-11" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Ejecución" color="#8cb6ce" meeting="false" start="2017-02-18" duration="1" complete="0" thirdDate="2017-02-17" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[Los parámetro definidos anteriormente se clasifican según el solver que se utilice]]></notes>
                </task>
            </task>
            <task id="45" name="Visualización con ParaView" color="#00cccc" meeting="false" start="2017-02-28" duration="35" complete="0" thirdDate="2017-02-28" thirdDate-constraint="0" expand="true">
                <task id="47" name="Resultados Paraview-Python" color="#8cb6ce" meeting="false" start="2017-02-28" duration="21" complete="0" thirdDate="2017-02-28" thirdDate-constraint="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="Gráficos con Octave" color="#8cb6ce" meeting="false" start="2017-03-21" duration="14" complete="0" thirdDate="2017-03-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="52" name="Definición del modelo 2D" color="#0033cc" meeting="false" start="2017-04-04" duration="28" complete="0" thirdDate="2017-03-18" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Análisis de resultados" color="#0033cc" meeting="false" start="2017-05-02" duration="7" complete="0" thirdDate="2017-05-09" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Conclusiones" color="#0033cc" meeting="false" start="2017-05-09" duration="3" complete="0" thirdDate="2017-05-16" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Fabricación del ensayo" color="#0033cc" meeting="false" start="2017-05-12" duration="40" complete="0" thirdDate="2017-05-19" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[En el canal]]></notes>
            <task id="64" name="Diseño de piezas" color="#0033cc" meeting="false" start="2017-05-12" duration="21" complete="0" thirdDate="2017-05-19" thirdDate-constraint="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <task id="67" name="Impresión 3D" color="#00cccc" meeting="false" start="2017-05-12" duration="7" complete="0" thirdDate="2017-05-19" thirdDate-constraint="0" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Estructura del pistón" color="#00cccc" meeting="false" start="2017-05-19" duration="7" complete="0" thirdDate="2017-05-18" thirdDate-constraint="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="69" name="Estructura OWC" color="#00cccc" meeting="false" start="2017-05-26" duration="7" complete="0" thirdDate="2017-06-02" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="74" name="Mediciones experimentales" color="#0033cc" meeting="false" start="2017-06-02" duration="3" complete="0" thirdDate="2017-06-02" thirdDate-constraint="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
                <task id="79" name="Caracterización de diafragmas" color="#00cccc" meeting="false" start="2017-06-02" duration="3" complete="0" thirdDate="2017-06-09" thirdDate-constraint="0" expand="true">
                    <task id="81" name="Tomas de presión" color="#8cb6ce" meeting="false" start="2017-06-02" duration="2" complete="0" thirdDate="2017-05-25" thirdDate-constraint="0" expand="true">
                        <depend id="83" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="83" name="Diseño de piezas" meeting="false" start="2017-06-04" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="85" name="Instrumentación de medida" color="#0033cc" meeting="false" start="2017-06-05" duration="8" complete="0" thirdDate="2017-06-11" thirdDate-constraint="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Strong"/>
                <task id="88" name="Colocación de regla" color="#00cccc" meeting="false" start="2017-06-05" duration="1" complete="0" thirdDate="2017-06-11" thirdDate-constraint="0" expand="true">
                    <depend id="96" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="96" name="Transductor de presión" color="#00cccc" meeting="false" start="2017-06-06" duration="7" complete="0" thirdDate="2017-06-11" thirdDate-constraint="0" expand="true">
                    <task id="98" name="Programación de la tarjeta de adquisición" color="#8cb6ce" meeting="false" start="2017-06-06" duration="7" complete="0" thirdDate="2017-06-11" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="101" name="Desarrollo de pruebas" color="#0033cc" meeting="false" start="2017-06-13" duration="1" complete="0" thirdDate="2017-05-25" thirdDate-constraint="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Análisis de resultados" color="#0033cc" meeting="false" start="2017-06-14" duration="7" complete="0" thirdDate="2017-06-19" thirdDate-constraint="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="62" name="Simulación del canal en 3D" color="#0033cc" meeting="false" start="2017-05-12" duration="36" complete="0" thirdDate="2017-05-19" thirdDate-constraint="0" expand="true">
            <task id="105" name="Diseño del Modelo con Salome" color="#0033cc" meeting="false" start="2017-05-12" duration="9" complete="0" thirdDate="2017-05-19" thirdDate-constraint="0" expand="true">
                <depend id="125" type="2" difference="0" hardness="Strong"/>
                <task id="107" name="Geometría" color="#00cccc" meeting="false" start="2017-05-12" duration="3" complete="0" thirdDate="2017-05-12" thirdDate-constraint="0" expand="true">
                    <depend id="110" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="110" name="Malla" color="#00cccc" meeting="false" start="2017-05-15" duration="4" complete="0" thirdDate="2017-05-14" thirdDate-constraint="0" expand="true">
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="113" name="Contornos" color="#00cccc" meeting="false" start="2017-05-19" duration="2" complete="0" thirdDate="2017-05-19" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="125" name="Conversión a OpenFOAM" color="#0033cc" meeting="false" start="2017-05-21" duration="1" complete="0" thirdDate="2017-05-12" thirdDate-constraint="0" expand="true">
                <depend id="127" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="127" name="Definición del caso" color="#0033cc" meeting="false" start="2017-05-22" duration="1" complete="0" thirdDate="2017-05-12" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="129" name="Obtención de resultados" color="#0033cc" meeting="false" start="2017-05-23" duration="18" complete="0" thirdDate="2017-05-26" thirdDate-constraint="0" expand="true">
                <depend id="145" type="2" difference="0" hardness="Strong"/>
                <task id="130" name="Residuos con PyFOAM" color="#00cccc" meeting="false" start="2017-05-23" duration="3" complete="0" thirdDate="2017-05-26" thirdDate-constraint="0" expand="true">
                    <depend id="136" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="136" name="Caudal función de OpenFOAM" color="#00cccc" meeting="false" start="2017-05-26" duration="7" complete="0" thirdDate="2017-05-29" thirdDate-constraint="0" expand="true">
                    <depend id="139" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="139" name="Altura desde ParaView (python)" color="#00cccc" meeting="false" start="2017-06-02" duration="7" complete="0" thirdDate="2017-06-05" thirdDate-constraint="0" expand="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="141" name="Presión desde ParaView (Python)" color="#00cccc" meeting="false" start="2017-06-09" duration="1" complete="0" thirdDate="2017-06-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="145" name="Análisis de Resultados con Octave" color="#0033cc" meeting="false" start="2017-06-10" duration="7" complete="0" thirdDate="2017-05-24" thirdDate-constraint="0" expand="true">
                <depend id="147" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="147" name="Comparación de resultados" color="#0033cc" meeting="false" start="2017-06-21" duration="7" complete="0" thirdDate="2017-06-26" thirdDate-constraint="0" expand="true">
            <depend id="164" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="164" name="Redacción del proyecto" color="#0033cc" meeting="false" start="2017-06-28" duration="28" complete="0" thirdDate="2017-06-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
