/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : checkMesh
Date   : Jan 11 2018
Time   : 12:31:49
Host   : "localhost.localdomain"
PID    : 2948
Case   : /home/lewi/Documentos/OWCESOF/cfd/wkp/CASECANAL/CANALspt/CANAL3D/18-owcD8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           19573
    faces:            190186
    internal faces:   174806
    cells:            91248
    faces per cell:   4
    boundary patches: 3
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     0
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    91248
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    atmosphere          1388     820      ok (non-closed singly connected)  
    outflow             36       27       ok (non-closed singly connected)  
    allwall             13956    7111     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 0) (2.226 0.606 0.236)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-4.12687e-16 -5.72979e-17 7.34605e-16) OK.
    Max cell openness = 2.17206e-16 OK.
    Max aspect ratio = 4.85623 OK.
    Minimum face area = 8.37145e-07. Maximum face area = 0.00050583.  Face area magnitudes OK.
    Min volume = 3.64894e-10. Max volume = 3.14379e-06.  Total volume = 0.0596089.  Cell volumes OK.
    Mesh non-orthogonality Max: 48.8422 average: 14.9995
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.695438 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

