/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile {
  version 2.0;
  format  ascii;
  class   dictionary;
  object  blockMeshDict;
}

convertToMeters 1;

vertices (
  (-.25 -.25 -.25)
  (-.25 -.25 .25)
  (-.25 4.25 .25)
  (-.25 4.25 -.25)
  (8.25 -.25 -.25)
  (8.25 -.25 .25)
  (8.25 4.25 .25)
  (8.25 4.25 -.25)
);

blocks (
  hex (4 5 6 7 0 1 2 3) (1 9 17) simpleGrading (1 1 1)
);

edges ();
boundary ();
mergePatchPairs ();